{
  "development": {
    "username": "corcoding",
    "password": null,
    "database": "CENTURY22",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "corcoding",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "corcoding",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
